# shop

./: .gitignore  pom.xml
shop-api/: pom.xml
shop-api/shop-api-item/: pom.xml
shop-api/shop-api-order/: pom.xml
shop-svc/: pom.xml
shop-svc/shop-svc-member/: pom.xml
shop-svc/shop-svc-member/src/main/java/com/guyot/shopping/svc/member/: MemberApp.java
shop-svc/shop-svc-member/src/main/java/com/guyot/shopping/svc/member/service/: IDemoService.java
shop-svc/shop-svc-member/src/main/java/com/guyot/shopping/svc/member/web/: WechatSvcController.java
shop-svc/shop-svc-member/src/main/resources/: application.yml
shop-svc/shop-svc-member/src/test/java/com/guyot/shopping/: Main.java
shop-svc/shopping-svc-item/: pom.xml
shop-svc/shopping-svc-member/src/main/java/com/guyot/shopping/svc/member/service/impl/: DemoServiceImpl.java
shopping-api/: pom.xml
shopping-api/shopping-api-item/: pom.xml
shopping-api/shopping-api-member/: pom.xml
shopping-api/shopping-api-order/: pom.xml
shopping-api/shopping-api-wechat/: pom.xml
shopping-api/shopping-api-wechat/src/main/java/com/guyot/shopping/api/dto/: WechatDto.java
shopping-api/shopping-api-wechat/src/main/java/com/guyot/shopping/api/wechat/: IWechatServiceApi.java
shopping-basic/: pom.xml
shopping-basic/shopping-basic-config/: pom.xml
shopping-basic/shopping-basic-gateway/: pom.xml
shopping-basic/shopping-basic-job/: pom.xml
shopping-basic/shopping-basic-log/: pom.xml
shopping-basic/shopping-basic-metrics/: pom.xml
shopping-basic/shopping-basic-registry/: pom.xml
shopping-basic/shopping-basic-registry/src/main/java/com/guyot/shopping/basic/registry/: EurekaServer.java
shopping-basic/shopping-basic-registry/src/main/resources/: application.yml
shopping-basic/shopping-basic-tracing/: pom.xml
shopping-common/: pom.xml
shopping-common/shopping-common-core/: pom.xml
shopping-portal/: pom.xml
shopping-service-api/: pom.xml
shopping-service-api/shopping-service-api-goods/: pom.xml
shopping-service-api/shopping-service-api-order/: pom.xml
shopping-service-api/shopping-service-api-user/: pom.xml
shopping-service-impl/: pom.xml
shopping-service-impl/shopping-service-impl-goods/: pom.xml
shopping-service-impl/shopping-service-impl-order/: pom.xml
shopping-service-impl/shopping-service-impl-user/: pom.xml
shopping-svc/: pom.xml
shopping-svc/shopping-service-impl-order/: pom.xml
shopping-svc/shopping-svc-item/: pom.xml
shopping-svc/shopping-svc-member/: pom.xml
shopping-svc/shopping-svc-member/src/main/java/com/guyot/shopping/svc/member/: MemberApp.java
shopping-svc/shopping-svc-member/src/main/java/com/guyot/shopping/svc/member/service/: IDemoService.java
shopping-svc/shopping-svc-member/src/main/java/com/guyot/shopping/svc/member/service/impl/: DemoServiceImpl.java
shopping-svc/shopping-svc-member/src/main/java/com/guyot/shopping/svc/member/web/: WechatSvcController.java
shopping-svc/shopping-svc-member/src/test/java/com/guyot/shopping/: Main.java
shopping-svc/shopping-svc-wechat/: pom.xml
shopping-svc/shopping-svc-wechat/src/main/java/com/guyot/shopping/svc/wechat/: WechatSvcApp.java
shopping-svc/shopping-svc-wechat/src/main/java/com/guyot/shopping/svc/wechat/config/: Config.java
shopping-svc/shopping-svc-wechat/src/main/java/com/guyot/shopping/svc/wechat/service/: IDemoService.java
shopping-svc/shopping-svc-wechat/src/main/java/com/guyot/shopping/svc/wechat/service/impl/: DemoServiceImpl.java
shopping-svc/shopping-svc-wechat/src/main/java/com/guyot/shopping/svc/wechat/web/: WechatSvcController.java
shopping-svc/shopping-svc-wechat/src/main/resources/: application.yml
