<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopping</artifactId>
        <groupId>com.guyot.shopping</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>shopping-basic-job</module>
        <module>shopping-basic-log</module>
        <module>shopping-basic-tracing</module>
        <module>shopping-basic-metrics</module>
        <module>shopping-basic-registry</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopping-basic</artifactId>


</project>